server {
    listen       9999;
    server_name  127.0.0.1;

    location ~ \.html$ {
        root   /www;
        etag on;
    }

    location / {
        try_files $uri $uri/ /index.html;
        root   /www;
        index  index.html index.htm;
        etag off;
        expires 300d;
    }
}
